<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f9e9"
    tools:context=".MainActivity"

    >

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="137dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#596869"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textColor="#f5f9e9"
        android:textSize="32sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_speak"
        android:layout_width="152dp"
        android:layout_height="137dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#596869"
        android:text="Mic"
        android:textAllCaps="false"
        android:textColor="#f5f9e9"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="320sp"
        android:layout_height="320sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_marginTop="10sp"
        />


    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text=""
        android:textColor="#596869"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        />


</RelativeLayout>